{
  "name": "stormlead-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:playwright": "playwright test",
    "test:playwright:headed": "playwright test --headed --workers=1",
    "demo:admin": "node scripts/live_admin_demo.mjs",
    "demo:admin:record": "cross-env STORMLEAD_KEEP_BROWSER_OPEN=0 node scripts/live_admin_demo.mjs",
    "evidence:clean": "node scripts/clean_testing_artifacts.mjs",
    "evidence:clean:apply": "node scripts/clean_testing_artifacts.mjs --apply"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "cross-env": "7.0.3"
  }
}
